{
  "name": "TrustSeal — Website Trust Verification",
  "short_name": "TrustSeal",
  "description": "Free AI tool to verify website trust, business legitimacy and fact-check news claims. Get a verified digital trust badge for India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f17",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    { "src": "/shield.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/shield.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["utilities", "security", "productivity", "business"],
  "shortcuts": [
    {
      "name": "Verify a Website",
      "short_name": "Verify",
      "description": "Check if a website is legitimate or fake",
      "url": "/?action=verify",
      "icons": [{ "src": "/shield.svg", "sizes": "any" }]
    },
    {
      "name": "Fact-Check a Claim",
      "short_name": "Fact Check",
      "description": "Paste a news claim or WhatsApp forward to verify",
      "url": "/?action=factcheck",
      "icons": [{ "src": "/shield.svg", "sizes": "any" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
